[Reklama] [TAJNE]
https://tiny.cc/yzlquz

Osoby mające staż za granicą mogą tu się wpisać, aby:
- łatwiej ogarnąć kto będzie w danym mieście, by np. się spotkać,
- można było się pytać ludzi jak wygląda proces rekrutacji lub o sprawy związane z danym krajem,
- flexować.

Cytując pewną osobę, ten arkusz to ,,mokry sen rekrutera'', dlatego jest prośba, aby go nie rozpowszechniać.
